template {
        source = "/root/stack/haproxy/haproxy-cfg.tpl"
        destination = "/etc/haproxy/haproxy.cfg"

        command = "systemctl restart haproxy"
        command_timeout = "60s"

        perms = 0444

        left_delimiter  = "{{"
        right_delimiter = "}}"

        wait {
                min = "2s"
                max = "10s"
        }
}